spring.application.name=demo

# config db connection
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.url=jdbc:mysql://localhost:3306/student_ms

# Cấu hình hiển thị log ngắn gọn
logging.level.root=WARN
spring.main.banner-mode=off

# config path

# config paging
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=5

# config spring security
spring.security.user.name= admin
spring.security.user.password=admin
