<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Student Management</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <style>
            body {
                font-family: "Arial", sans-serif;
                background-color: #f8f9fa;
            }

            h3 {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                color: #343a40;
                margin-bottom: 20px;
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            form {
                max-width: 500px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            input[type="text"],
            input[type="email"] {
                border-radius: 25px;
                padding: 10px 20px;
                margin-bottom: 20px;
                box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
                transition: box-shadow 0.3s ease;
            }

            input[type="text"]:focus,
            input[type="email"]:focus {
                box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
                outline: none;
            }

            .btn-primary {
                border-radius: 25px;
                font-weight: bold;
                padding: 10px 20px;
                transition: all 0.3s ease;
            }

            .btn-primary:hover {
                background-color: #0069d9;
            }

            hr {
                margin-bottom: 30px;
                border-color: #dee2e6;
            }
        </style>
    </head>

    <body>
        <div class="container mt-5">
            <h3 class="text-center">Students Management</h3>

            <hr />

            <form
                action="#"
                th:action="@{/students/save}"
                th:object="${student}"
                method="POST"
            >
                <!-- Pass in id to avoid generate unexpected new student -->
                <input type="hidden" th:field="*{id}" />
                <input
                    type="text"
                    th:field="*{lastName}"
                    placeholder="Enter your last name"
                    class="form-control"
                />
                <input
                    type="text"
                    th:field="*{firstName}"
                    placeholder="Enter your first name"
                    class="form-control"
                />
                <input
                    type="email"
                    th:field="*{email}"
                    placeholder="Enter your email"
                    class="form-control"
                />

                <button type="submit" class="btn btn-primary w-100 mt-4">
                    Submit
                </button>
            </form>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
